<html>
    <style>
        
        {
           box-sizing:;
       }

       body {
           margin: 0;
           font-family: Arial, sans-serif;
           background-color: rgb(0, 0, 0);
           color: white;
        }

       header {
           background-color: rgb(15, 15, 15)
          ;
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQeZkgFniI_7MXJFuDa7I5lX1vG7EgEIYHNw&s)
          ;
           color: rgb(255, 255, 255);
           padding: 20px;
           text-align: center;
       }
       .animated-text{
        font size: 34px;
        font-weight: 600;
        min-width: 280px;
       }
    .animated-text span{
        position: relative;
    }
       .animated-text span::before{
       content: "zyad";
       color: #ff7f50;
       animation: words 20s infinite;
       }
       .animated-text span::after{
        content: "";
        position: absolute;
        width: calc(100% + 8px) ;
        height: 100%;
        background-color: rgb(17, 19, 19)
        border-left: 2px solid #ff7f50;
        right: -8px;
        animation: cursor ,8s infinte, typing 5s steps(14) infinite;
       }
       @keyframes cursor{
        to{border-left: 2px solid #0a0a0a;

        }
       }
       @keyframes words{
        0%,20%{
        content: "zyad";
        }
        21%,40%{
        content: "a hacker";
        }
        41%,60%{
        content: "a coder";
        }
        61%,80%{
            content: "a gamer";
        }
        81%,100%{
            content: "you";
        }

       }
       @keyframes typying {
        10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
            width: 0;
        }
        5%,20%,25%,40%,45%,60%,65%,80%,85%{
            width calc(100% + 8px);
        }
           }
       nav {
           background-color: rgb(6, 11, 19);
           padding: 10px;
color: rgb(255, 255, 255);
       }

       nav ul {
           margin: 4;
           padding: 7;
       }

       nav ul li {
           display: inline-block;
           margin-right: 20px;
       }

       nav ul li a {
           text-decoration: glowing;
           color: white;
           text-justify:center ;

       }

       main {
           padding: 20px;
       }

       .row {
           display: flex;
           flex-wrap: wrap;
       }

       .column {
           flex: 50%;
           padding: 10px;
       }

       .column img {
           width: 100%;
           height: 100%;
       }

       .column video {
           width: 100%;
           height:55%;
       }

       footer {
           background-color: rgba(245, 5, 245, 0.267);
           color: orange;
           padding: 10px;
           text-align: center
     </style>
    <title>
        about me
    </title>
        <header>
            <h1><li><a href="./index.html">home</a></li> 
            about me</h1>
            <p1>i am zyad and i really like coding websites and i succesfuly made this one and <b><u>all of this is not real you are in the matrix </u></b>
it is only a matter of time before you wake up, PEACE! </p1>
</header>
<body>
    all of this might be fake you might be programmed <b>or am i just messing with you</b> </body>
    <nav>
<div class="animated-text">
I`m <span></span>
</div>
</nav>
</html>